# === Exempt frequent well-known requests from logging, e.g. health checks (ids: 40000 - 40100)

# Ignore requests coming from kubernetes health checks. On OpenShift
# using the default configuration, health check requests come from the
# host subnet's gateway IP. Host subnets are /24's in 10.1.0.0/16, so
# this rule ignores all requests coming from 10.1.x.1
# - don't log
# - allow request
# - don't write an audit log for the request
SecRule REMOTE_ADDR "^10\.1\.\d+\.1$" "phase:1,id:40000,nolog,allow,ctl:auditEngine=Off"

# Ignore requests coming from localhost. This is useful if there are request issued via Shell or
# from a sidecar that provide limited or no customization in the request headers (e.g. Apache exporter).
SecRule REMOTE_ADDR "@ipMatch 127.0.0.1" "phase:1,id:40001,nolog,allow,ctl:auditEngine=Off"
SecRule REMOTE_ADDR "@ipMatch ::1" "phase:1,id:40002,nolog,allow,ctl:auditEngine=Off"
