# /etc/modsecurity.d/setup.conf

# Allow custom rules to be specified in:
# /opt/modsecurity/rules/{init,before,after}-crs/*.conf

# Custom rules that must run before ModSecurity is even initialized
# Include /opt/modsecurity/rules/init-crs.dist/*.conf
IncludeOptional /opt/modsecurity/rules/init-crs/*.conf

# ModSecurity configuration
Include /etc/modsecurity.d/modsecurity.conf
Include /etc/modsecurity.d/modsecurity-override.conf

# "Before CRS" custom rules
Include /opt/modsecurity/rules/before-crs.dist/*.conf
IncludeOptional /opt/modsecurity/rules/before-crs/*.conf

# Core Rule Set
Include /etc/modsecurity.d/owasp-crs/crs-setup.conf
Include /etc/modsecurity.d/owasp-crs/rules/*.conf

# "After CRS" custom rules
Include /opt/modsecurity/rules/after-crs.dist/*.conf
IncludeOptional /opt/modsecurity/rules/after-crs/*.conf
