LoadModule logio_module /usr/local/apache2/modules/mod_logio.so

LogLevel ${LOGLEVEL}
ErrorLog ${ERRORLOG}

# Log Format definitions
LogFormat "{ \"apacheAccess\": { \"remoteHost\":\"%a\", \"username\":\"%u\", \"timestamp\":\"%{%Y-%m-%d %H:%M:%S}t.%{usec_frac}t\", \"requestLine\":\"%r\", \"status\":%>s, \"responseBodySize\":%B, \
\"referer\":\"%{Referer}i\", \"userAgent\":\"%{User-Agent}i\", \"serverName\":\"%v\", \"serverIP\":\"%A\", \"serverPort\":%p, \"handler\":\"%R\", \"workerRoute\":\"%{BALANCER_WORKER_ROUTE}e\", \"tcpStatus\":\"%X\", \"cookie\":\"%{cookie}n\", \
\"uniqueID\":\"%{UNIQUE_ID}e\", \"requestBytes\":%I, \"responseBytes\":%O, \"compressionRatio\":\"%{ratio}n%%\", \
\"requestDuration\":%D, \"modsecTimeIn\":%{ModSecTimeIn}e, \"applicationTime\":%{ApplicationTime}e, \"modsecTimeOut\":%{ModSecTimeOut}e, \
\"modsecAnomalyScoreIn\":%{ModSecAnomalyScoreIn}e, \"modsecAnomalyScoreThresholdIn\":%{ModSecAnomalyScoreThresholdIn}e, \"modsecAnomalyScoreOut\":%{ModSecAnomalyScoreOut}e, \"modsecAnomalyScoreThresholdOut\":%{ModSecAnomalyScoreThresholdOut}e, \"modsecParanoiaLevel\":%{ModSecParanoiaLevel}e } }" \
extendedjson

CustomLog ${ACCESSLOG} extendedjson "env=!nologging"
CustomLog ${PERFLOG} perflogjson env=write_perflog
CustomLog ${METRICSLOG} "env=!nologging"
