# === ModSec performance calculations and variable export (ids: 90100 - 90199)

SecAction "id:90100,phase:5,pass,nolog,\
  setvar:tx.perf_modsecinbound=%{PERF_PHASE1},\
  setvar:tx.perf_modsecinbound=+%{PERF_PHASE2},\
  setvar:tx.perf_application=%{tx.ModSecTimestamp3start},\
  setvar:tx.perf_application=-%{tx.ModSecTimestamp2end},\
  setvar:tx.perf_modsecoutbound=%{PERF_PHASE3},\
  setvar:tx.perf_modsecoutbound=+%{PERF_PHASE4},\
  setenv:ModSecTimeIn=%{tx.perf_modsecinbound},\
  setenv:ApplicationTime=%{tx.perf_application},\
  setenv:ModSecTimeOut=%{tx.perf_modsecoutbound},\
  setenv:ModSecAnomalyScoreIn=%{tx.anomaly_score},\
  setenv:ModSecAnomalyScoreOut=%{tx.outbound_anomaly_score},\
  setenv:ModSecAnomalyScoreThresholdIn=%{tx.inbound_anomaly_score_threshold},\
  setenv:ModSecAnomalyScoreThresholdOut=%{tx.outbound_anomaly_score_threshold},\
  setenv:ModSecParanoiaLevel=%{tx.paranoia_level}"
