SecRuleEngine ${RULE_ENGINE}
SecRequestBodyAccess ${REQ_BODY_ACCESS}
SecRequestBodyLimit ${REQ_BODY_LIMIT}
SecRequestBodyNoFilesLimit ${REQ_BODY_NOFILES_LIMIT}
SecResponseBodyAccess ${RESP_BODY_ACCESS}
SecResponseBodyLimit ${RESP_BODY_LIMIT}
SecPcreMatchLimit ${PCRE_MATCH_LIMIT}
SecPcreMatchLimitRecursion ${PCRE_MATCH_LIMIT_RECURSION}

SecTmpDir ${MODSEC_TMP_DIR}
SecDataDir ${MODSEC_DATA_DIR}
SecUploadDir ${MODSEC_UPLOAD_DIR}
SecUploadFileMode 0644
SecTmpSaveUploadedFiles on

SecDebugLog ${MODSEC_DEBUG_LOG}
SecDebugLogLevel ${MODSEC_DEBUG_LOGLEVEL}

SecAuditEngine RelevantOnly
SecAuditLogRelevantStatus "^(?:5|4(?!04))"
SecAuditLogParts ABEFHIJZ

SecAuditLogType ${MODSEC_AUDIT_LOG_TYPE}
SecAuditLogFormat ${MODSEC_AUDIT_LOG_FORMAT}
SecAuditLog ${MODSEC_AUDIT_LOG}
SecAuditLogStorageDir ${MODSEC_AUDIT_STORAGE}

SecDefaultAction "phase:1,pass,log,tag:'${MODSEC_TAG}'"
