# Allow custom rules to be specified in:
# /opt/modsecurity/rules/{before,after}-crs/*.conf

IncludeOptional /opt/modsecurity/rules/before-crs/*.conf
Include /opt/modsecurity/rules/before-crs.dist/*.conf
Include modsecurity.d/owasp-crs/crs-setup.conf
Include modsecurity.d/owasp-crs/rules/*.conf
Include /opt/modsecurity/rules/after-crs.dist/*.conf
IncludeOptional /opt/modsecurity/rules/after-crs/*.conf
