# === ModSec Core Rules Base Configuration (ids: 900000-900999)

SecAction "id:900120,phase:1,pass,nolog,\
  setvar:tx.paranoia_level=${BLOCKING_PARANOIA},\
  setvar:tx.anomaly_score=0,\
  setvar:tx.outbound_anomaly_score=0"
