# === Exempt frequent well-known requests from logging, e.g. health checks (ids: 40000 - 40100)

# Ignore requests coming from Kubernetes going to the health check endpoint.
# - don't log
# - allow request
# - don't write an audit log for the request
SecRule REQUEST_URI "@streq /healthz" "phase:1,id:40099,nolog,allow,ctl:auditEngine=Off,chain"
    SecRule REMOTE_ADDR "@ipMatch ${HEALTHZ_CIDRS}"

# Ignore requests coming from localhost. This is useful if there are request issued via Shell or
# from a sidecar that provide limited or no customization in the request headers (e.g. Apache exporter).
SecRule REMOTE_ADDR "@ipMatch 127.0.0.1" "phase:1,id:40001,nolog,allow,ctl:auditEngine=Off"
SecRule REMOTE_ADDR "@ipMatch ::1" "phase:1,id:40002,nolog,allow,ctl:auditEngine=Off"
