# === ModSec Core Rules Base Configuration (ids: 900000-900999)

SecAction "id:900110,phase:1,pass,nolog,\
  setvar:tx.inbound_anomaly_score_threshold=${I_ANOMALY_SCORE_TH},\
  setvar:tx.outbound_anomaly_score_threshold=${O_ANOMALY_SCORE_TH}"

SecAction "id:900120,phase:1,pass,nolog,\
  setvar:tx.paranoia_level=${PARANOIA_LEVEL}"

SecAction "id:900200,phase:1,pass,nolog,setvar:'tx.allowed_methods=${MODSEC_ALLOWED_METHODS}'"
SecAction "id:900220,phase:1,pass,nolog,setvar:'tx.allowed_request_content_type=${MODSEC_ALLOWED_CONTENT}'"
SecAction "id:900300,phase:1,pass,nolog,setvar:tx.max_num_args=${MODSEC_MAX_NUM_ARGS}"
SecAction "id:900310,phase:1,pass,nolog,setvar:tx.arg_name_length=${MODSEC_ARG_NAME_LENGTH}"
SecAction "id:900340,phase:1,pass,nolog,setvar:tx.max_file_size=${MODSEC_MAX_FILE_SIZE}"
SecAction "id:900350,phase:1,pass,nolog,setvar:tx.combined_file_sizes=${MODSEC_MAX_COMBINED_SIZE}"
