# Perform geolocation
# SecRule REMOTE_ADDR "@geoLookup" "id:90200,phase:1,pass,t:none,nolog"
# SecRule GEO:COUNTRY_CODE "@unconditionalMatch" "id:90201,phase:1,pass,t:none,nolog,setenv:GEOIP_COUNTRY_CODE=%{MATCHED_VAR}"
