# Custom logging definitions (incl. JSON logging)

ErrorLogFormat          "[%{cu}t] [%-m:%-l] %-a %-L %M"

LogFormat               "%a %l %u [%{%Y-%m-%d %H:%M:%S}t.%{usec_frac}t] \"%r\" %>s %O %I %D \
\"%{Referer}i\" \"%{User-Agent}i\"" combined

LogFormat "{ \"apache-access\": { \"remoteHost\":\"%a\", \"username\":\"%u\", \"timestamp\":\"%{%Y-%m-%d %H:%M:%S}t.%{usec_frac}t\", \"requestLine\":\"%r\", \"status\":%>s, \"responseBodySize\":%B, \
\"referer\":\"%{Referer}i\", \"userAgent\":\"%{User-Agent}i\", \"serverName\":\"%v\", \"serverIP\":\"%A\",\"serverPort\":%p, \"handler\":\"%R\", \"workerRoute\":\"%{BALANCER_WORKER_ROUTE}e\", \"tcpStatus\":\"%X\", \"cookie\":\"%{cookie}n\", \
\"uniqueID\":\"%{UNIQUE_ID}e\", \"requestBytes\":%I, \"responseBytes\":%O,\"compressionRatio\":\"%{ratio}n%%\", \
\"requestDuration\":%D,\"modsecTimeIn\":%{ModSecTimeIn}e, \"applicationTime\":%{ApplicationTime}e, \"modsecTimeOut\":%{ModSecTimeOut}e, \
\"modsecAnomalyScoreIn\":%{ModSecAnomalyScoreIn}e, \"modsecAnomalyScoreThresholdIn\":%{ModSecAnomalyScoreThresholdIn}e, \"modsecAnomalyScoreOut\":%{ModSecAnomalyScoreOut}e, \"modsecAnomalyScoreThresholdOut\":%{ModSecAnomalyScoreThresholdOut}e, \"modsecParanoiaLevel\":%{ModSecParanoiaLevel}e } }" extendedjson

LogFormat "%a %u [%{%Y-%m-%d %H:%M:%S}t.%{usec_frac}t] \"%r\" %>s %b \
\"%{Referer}i\" \"%{User-Agent}i\" %v %A %p %R %{BALANCER_WORKER_ROUTE}e %X \"%{cookie}n\" \
%{UNIQUE_ID}e %I %O %{ratio}n%% \
%D %{ModSecTimeIn}e %{ApplicationTime}e %{ModSecTimeOut}e \
%{ModSecAnomalyScoreIn}e %{ModSecAnomalyScoreOut}e" extended

LogFormat "{ \"perfdata\": { \"timestamp\":\"[%{%Y-%m-%d %H:%M:%S}t.%{usec_frac}t]\", \"uniqueID\":\"%{UNIQUE_ID}e\", \"requestDuration\":\"%D\", \
\"PerfModSecInbound\":\"%{TX.perf_modsecinbound}M\", \
\"PerfAppl\":\"%{TX.perf_application}M\" \
\"PerfModSecOutbound:\":\"%{TX.perf_modsecoutbound}M\", \
\"TS-Phase1\":\"%{TX.ModSecTimestamp1start}M-%{TX.ModSecTimestamp1end}M\", \
\"TS-Phase2\":\"%{TX.ModSecTimestamp2start}M-%{TX.ModSecTimestamp2end}M\", \
\"TS-Phase3\":\"%{TX.ModSecTimestamp3start}M-%{TX.ModSecTimestamp3end}M\", \
\"TS-Phase4\":\"%{TX.ModSecTimestamp4start}M-%{TX.ModSecTimestamp4end}M\", \
\"TS-Phase5\":\"%{TX.ModSecTimestamp5start}M-%{TX.ModSecTimestamp5end}M\", \
\"Perf-Phase1\":\"%{PERF_PHASE1}M\", \
\"Perf-Phase2\":\"%{PERF_PHASE2}M\", \
\"Perf-Phase3\":\"%{PERF_PHASE3}M\", \
\"Perf-Phase4\":\"%{PERF_PHASE4}M\", \
\"Perf-Phase5\":\"%{PERF_PHASE5}M\", \
\"Perf-ReadingStorage\":\"%{PERF_SREAD}M\", \
\"Perf-WritingStorage\":\"%{PERF_SWRITE}M\", \
\"Perf-GarbageCollection\":\"%{PERF_GC}M\", \
\"Perf-ModSecLogging\":\"%{PERF_LOGGING}M\", \
\"Perf-ModSecCombined\":\"%{PERF_COMBINED}M\ } }" perflogjson
